[gd_scene format=3 uid="uid://b48boknpwu1s3"]

[ext_resource type="Script" uid="uid://ctsh5ueitfa6t" path="res://Matteo/Assets/Scripts/scene_5a.gd" id="1_hykwl"]
[ext_resource type="Texture2D" uid="uid://c7hgwen4m4n2w" path="res://Matteo/Assets/Sprites/Caverns_background.png" id="2_lxqge"]

[node name="Control" type="Control" unique_id=1927963025]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hykwl")

[node name="TextureRect" type="TextureRect" parent="." unique_id=435261859]
layout_mode = 0
offset_left = 166.0
offset_right = 965.0
offset_bottom = 647.0
texture = ExtResource("2_lxqge")

[node name="Label" type="Label" parent="." unique_id=1284889581]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Scene 5A"

[node name="Button" type="Button" parent="Label" unique_id=1609237647]
layout_mode = 0
offset_left = 831.0
offset_top = 278.0
offset_right = 945.0
offset_bottom = 374.0
text = "Turn Right"

[connection signal="button_down" from="Label/Button" to="." method="_on_button_button_down"]
