[gd_scene format=3 uid="uid://cso43tomk2flq"]

[ext_resource type="Texture2D" uid="uid://dal3ce51yln3m" path="res://Matteo/Assets/Sprites/Dungeon_background2.png" id="1_0jygb"]
[ext_resource type="Script" uid="uid://dccawchdhsqmc" path="res://Matteo/Assets/Scripts/scene_3.gd" id="1_hmi4p"]

[node name="Control" type="Control" unique_id=1927963025]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hmi4p")

[node name="TextureRect" type="TextureRect" parent="." unique_id=435261859]
layout_mode = 0
offset_left = 166.0
offset_right = 965.0
offset_bottom = 647.0
texture = ExtResource("1_0jygb")

[node name="Label" type="Label" parent="." unique_id=1284889581]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Scene 3"

[node name="Button" type="Button" parent="Label" unique_id=455375116]
layout_mode = 0
offset_left = 520.0
offset_top = 209.0
offset_right = 634.0
offset_bottom = 305.0
text = "Proceed"

[connection signal="button_down" from="Label/Button" to="." method="_on_button_button_down"]
